<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Personal Portfolio</title>
</head>
<body>
<header class="main-header">
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm jianhaoyang, a passionate software engineer.</p>
            <a href="#projects" class="btn-primary">View My Work</a>
        </div>
        <img src="assets/placeholder.jpg" alt="Profile Picture" class="hero-image">
    </section>
    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am  Jianhao Yang, a Level 5 Computer Science student at the University of Hertfordshire, is dedicated to web development and software testing. He approaches his work with remarkable passion and enthusiasm, always striving for excellence in every task he undertakes. Yang possesses a keen eye for detail, ensuring the quality and functionality of software, while his innovative mindset enables him to create intuitive and efficient web solutions. His commitment to continuous learning and improvement makes him an invaluable team member who consistently contributes to the success of projects..</p>
    </section>
    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="assets/p1.png" alt="Project 1">
                <h3>Project 1</h3>
                <p>Short description of the project.</p>
            </div>
            <div class="project-card">
                <img src="assets/p2.png" alt="Project 2">
                <h3>Project 2</h3>
                <p>Short description of the project.</p>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at <a href="jianhaoyang005@gmail.com">jianhaoyang005@gmail.com</a></p>
    </section>
</main>
<footer>
    <p>&copy; 2024 Your Name. All Rights Reserved.</p>
</footer>
<script src="assets/js.js"></script>
</body>
</html>
