/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #1e293b;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #3b82f6;
}

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #1e293b, #3b82f6);
    color: white;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
}

.hero-image {
    max-width: 300px;
    border-radius: 50%;
}

/* Section Styles */
section {
    padding: 2rem;
    text-align: center;
}

#about, #contact {
    background-color: #f0f4f8;
}

#projects {
    background-color: #ffffff;
}

/* Project Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: #1e293b;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
